# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type StorageEntity {
  id: String!
  location: String!
  object: String!
}

type Query {
  getStorageList: [StorageEntity!]!
}

type Mutation {
  createStorage(data: CreateStorageInput!): StorageEntity!
  deleteStorage(data: DeleteStorageInput!): StorageEntity!
  changeStorage(data: ChangeStorageInput!): StorageEntity!
}

input CreateStorageInput {
  location: String!
  object: String!
}

input DeleteStorageInput {
  location: String!
  object: String!
}

input ChangeStorageInput {
  location: String!
  object: String!
}
